# CoopShopInfos

./: CoopShopInfosContext-55f4370d-157f-4bfb-8ee7-998ed26d3309.bak
CoopShopInfos/CoopShopInfos/: CoopShopInfos.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
CoopShopInfos/CoopShopInfos/Controllers/: AccountController.cs  BarcodeScanController.cs  CategoriesController.cs  HomeController.cs  OpenFoodFactsController.cs  PricesController.cs  ProductsController.cs  ShopProductsController.cs  ShopsController.cs
CoopShopInfos/CoopShopInfos/Controllers/API/: CategoriesController.cs  ProductsController.cs  ShopsController.cs
CoopShopInfos/CoopShopInfos/Data/: CoopShopInfosContext.cs
CoopShopInfos/CoopShopInfos/Migrations/: 20171101110215_Initial.Designer.cs  20171101110215_Initial.cs  20171103191812_Shop.Designer.cs  20171103191812_Shop.cs  20171108193037_ShopProduct.Designer.cs  20171108193037_ShopProduct.cs  20171110115358_ShopProductKey.Designer.cs  20171110115358_ShopProductKey.cs  20171201083356_Categories.Designer.cs  20171201083356_Categories.cs  20171205095331_PriceWithTime.Designer.cs  20171205095331_PriceWithTime.cs  20171207102824_CategoryNavigationProperty.Designer.cs  20171207102824_CategoryNavigationProperty.cs  20171214183354_DateTimeColumn.Designer.cs  20171214183354_DateTimeColumn.cs  20180530154129_Authentication.Designer.cs  20180530154129_Authentication.cs  CoopShopInfosContextModelSnapshot.cs
CoopShopInfos/CoopShopInfos/Models/: ApplicationUser.cs  Category.cs  CategoryProduct.cs  ErrorViewModel.cs  GetConString.cs  OpenFoodProduct.cs  Price.cs  PricesViewModel.cs  Product.cs  ProductConvertion.cs  ProductSheetViewModel.cs  Shop.cs  ShopProduct.cs  Unit.cs
CoopShopInfos/CoopShopInfos/Properties/: launchSettings.json
CoopShopInfos/CoopShopInfos/Properties/PublishProfiles/: CoopShopInfos - Web Deploy.pubxml
CoopShopInfos/CoopShopInfos/Services/: EmailSender.cs  IEmailSender.cs
CoopShopInfos/CoopShopInfos/ViewComponents/: PricesViewComponent.cs
CoopShopInfos/CoopShopInfos/ViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CoopShopInfos/CoopShopInfos/Views/: _ViewImports.cshtml
CoopShopInfos/CoopShopInfos/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordEmailSent.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml  ResetPasswordEmailConfirm.cshtml
CoopShopInfos/CoopShopInfos/Views/BarcodeScan/: DecodingError.cshtml  Index.cshtml
CoopShopInfos/CoopShopInfos/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoopShopInfos/CoopShopInfos/Views/Home/: Carousel.cshtml  Contact.cshtml  Decode.cshtml  DecodingError.cshtml  Index.cshtml
CoopShopInfos/CoopShopInfos/Views/OpenFoodFacts/: Index.cshtml  ShowProduct.cshtml
CoopShopInfos/CoopShopInfos/Views/Prices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PricesChart.cshtml
CoopShopInfos/CoopShopInfos/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductsList.cshtml
CoopShopInfos/CoopShopInfos/Views/Shared/: _Layout.cshtml
CoopShopInfos/CoopShopInfos/Views/ShopProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoopShopInfos/CoopShopInfos/Views/Shops/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoopShopInfos/CoopShopInfos/wwwroot/: barcodeinput.html
CoopShopInfos/CoopShopInfos/wwwroot/css/: site.css  site.min.css
CoopShopInfos/CoopShopInfos/wwwroot/lib/syncfusion-javascript/: .bower.json
CoopShopInfos/CoopShopInfos/wwwroot/test_camera/: index.html
CoopShopInfos/CoopShopInfos/wwwroot/test_camera/js/: main.js
(+4 files in other folders)
