{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "NannyPro": "Server=tcp:nannypro.database.windows.net,1433;Initial Catalog=NannyPro-BD;Persist Security Info=False;User ID=admin_cekome;Password=J7Y36KJh;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "CoopShopInfosDB": "Server=tcp:nannypro.database.windows.net,1433;Initial Catalog=CoopShopInfosDB;Persist Security Info=False;User ID=admin_cekome;Password=J7Y36KJh;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "CoopShopInfosContext": "Server=(localdb)\\mssqllocaldb;Database=CoopShopInfosContext-55f4370d-157f-4bfb-8ee7-998ed26d3309;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
}